@dark-blue: #11113a;
@medium-blue: #085f92;
@light-blue: #0da4a5;

.main-menu-layer {
	background-color: @dark-blue;

	.main-menu {
		color: @medium-blue;

		.item {
			&:hover {
				color: @white;
			}
		}
	}
}

.savegame-layer {
	color: @light-blue;
}
